header {
  position: relative;
  padding: 0.15rem 0;
  box-shadow: 0px 2px 3px 0px rgb(0 0 0 / 15%);
}

.footer {
  background: #111111;
  color: #fff;
  text-align: center;
  font-size: 0.9rem;
  padding: 20px 0;
  margin-top: 30px;
}

.footer ul li {
  list-style: none;
  display: inline-block;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.5rem 0.75rem;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  margin-top: 8px;
  font-size: 14px;
}
.form-control:focus {
  border-color: #94989c;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.45);
}
.form-label {
  margin-bottom: 0.5rem;
  width: 100%;
}
.invalid-feedback {
  display: none;
  width: 100%;
  margin-top: 0.25rem;
  font-size: 0.875em;
  color: #e73232;
}
.valid-feedback {
  display: none;
  width: 100%;
  margin-top: 0.25rem;
  font-size: 0.875em;
  color: #33ad48;
}
.was-validated :invalid ~ .invalid-feedback,
.was-validated :invalid ~ .invalid-tooltip,
.is-invalid ~ .invalid-feedback,
.is-invalid ~ .invalid-tooltip {
  display: block;
}
.was-validated .form-control:invalid,
.form-control.is-invalid {
  border-color: #e73232;
  padding-right: calc(1.5em + 0.75rem);
  background-repeat: no-repeat;
  background-position: right calc(0.375em + 0.1875rem) center;
  background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.filters-floorplans {
  display: none;
}
@media (min-width: 992px) {
  .filters-floorplans {
    display: grid;
    grid-template-columns: auto auto auto 10rem;
    gap: 2.5rem;
    margin-bottom: 3rem;
    align-items: end;
  }
  .filters-floorplans__item {
    margin-bottom: 0;
  }
  .filters-floorplans .btn-outline-main {
    line-height: 14px;
  }
}

.navbar {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  z-index: 2;
}
.navbar-container {
  display: grid;
  grid-template-columns: 1fr 35px 39px 42px;
  align-items: center;
  grid-gap: 0.5rem;
  padding: 0 7px;
}
.navbar-collapse,
.navbar-collapse--opened {
  position: absolute;
  top: 66px;
  left: -100%;
  width: 100%;
  height: 100vh;
  background: #3e3e3e;
  padding: 0;
  z-index: 9999;
  transition: left 0.5s;
}
.navbar-collapse--opened {
  left: 0;
}
.navbar-toggler {
  padding: 0;
  background-color: transparent;
  border: 1px solid transparent;
}
.navbar-nav {
  display: flex;
  flex-direction: column;
}
@media only screen and (max-width: 320px) {
  .navbar-container {
    grid-gap: 0.5rem;
    padding: 0;
  }
}
@media (min-width: 360px) {
  .navbar-container {
    grid-template-columns: 1fr 42px;
  }
}
@media (min-width: 992px) {
  .navbar-container {
    grid-template-columns: 260px 1fr auto auto;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 0;
    grid-column-gap: 45px;
    padding: 0 0.75rem;
  }
  .navbar-brand {
    grid-column: 1;
    grid-row: 1 / 3;
  }
  .navbar-keyword {
    grid-column: 3;
    grid-row: 1;
  }
  .navbar-phone {
    grid-column: 4;
    grid-row: 1;
  }
  .navbar-collapse,
  .navbar-collapse--opened {
    grid-column: 2 / 5;
    grid-row: 2;
    position: static;
    width: initial;
    height: initial;
    background: inherit;
    text-align: right;
  }
  .navbar-nav {
    flex-direction: row;
    justify-content: flex-end;
  }

  .nav-link {
    margin: 0 11px 0;
  }
  .navbar-nav .dropdown:hover > .dropdown-menu,
  .nav-link.dropdown-toggle:hover + .dropdown-menu,
  .navbar-nav .dropdown-menu.opened {
    display: block;
    visibility: visible;
    opacity: 1;
  }
}

/* Start Blog Section */

.grid-blog {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, auto));
  gap: 4rem;
  justify-content: space-between;
}
.grid-blog__item {
  text-decoration: none;
  max-width: 35.25rem;
}
.grid-blog__item__paragraph {
  font-size: 0.8rem;
}
.blog-figure {
  position: relative;
}
.blog-figcaption {
  position: absolute;
  top: 2rem;
  width: 3.5rem;
  background: #fff;
  box-shadow: 0px 0px 0px 1px #346eda inset;
  border: 5px solid #fff;
  padding: 0.4rem 0.5rem;
  text-align: center;
  font-size: 0.7rem;
  line-height: 1.3;
}
.blog-figure img {
  transition: transform 0.4s ease;
}

.blog-figure:hover img,
.blog-figure:focus img {
  transform: scale3d(1.02, 1.02, 1.02);
}
.blog-title {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}
.blog-keywords {
  font-size: 0.7rem;
  margin-bottom: 0.2rem;
}
@media (min-width: 992px) {
  .grid-blog {
    grid-template-columns: repeat(auto-fill, minmax(25rem, auto));
    gap: 3rem;
  }
  .grid-blog__item {
    padding-left: 2rem;
  }
  .grid-blog__item__paragraph {
    font-size: 1rem;
  }
  .blog-title {
    font-size: 1.3rem;
  }
  .blog-figcaption {
    left: -2rem;
  }
}

/* Blog interior */

.grid-news {
  font-size: 0.8rem;
}
.grid-news__tags {
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.grid-news__tags__btn {
  font-size: 0.6rem;
  padding: 0.3rem 0.9rem;
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
  margin-left: 1rem;
}
.grid-news__prev-next {
  display: grid;
  grid-template-columns: auto 1fr auto;
  margin-bottom: 2rem;
}
.grid-news__prev-next__prev {
  grid-column: 1;
  text-decoration: none;
}
.grid-news__prev-next__pipeline {
  border-right: 1px solid black;
  justify-self: center;
}
.grid-news__prev-next__next {
  grid-column: 3;
  text-decoration: none;
}
.grid-news__prev-next__figure {
  display: grid;
  align-items: center;
  grid-template-columns: 4.5rem 5.5rem;
  font-size: 0.55rem;
  line-height: 1.3;
  letter-spacing: -0.3px;
  column-gap: 0.3rem;
  margin: 0;
}
.grid-news__author {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 0.3rem;
  border: 2px solid #ccc;
  border-left: none;
  border-right: none;
  padding: 1rem 0.6rem;
  margin-bottom: 2rem;
}
.grid-news__author__name {
  grid-column: 1;
  grid-row: 1;
}
.grid-news__author__date {
  grid-column: 3;
  grid-row: 1;
}
.grid-news__author__body {
  grid-column: 1/4;
  grid-row: 2;
}
.grid-news__lately__borderButtomBlack {
  border-bottom: 1px solid #000;
  width: max-content !important;
  margin: 0 auto 1rem auto;
}
.grid-news__lately__item {
  border-bottom: 1px solid black;
  display: grid;
  align-items: center;
  grid-template-columns: auto auto;
  column-gap: 1rem;
}
@media (min-width: 768px) {
  .grid-news {
    padding-left: 2rem;
    display: grid;
    grid-template-columns: minmax(auto, 52rem) 22rem;
    justify-content: space-between;
    column-gap: 2rem;
  }
  .grid-news__body {
    grid-column: 1;
    grid-row: 1/5;
  }
  .grid-news__tags {
    grid-column: 2;
    grid-row: 2;
  }
  .grid-news__prev-next {
    grid-column: 1;
    grid-row: 6;
  }
  .grid-news__prev-next__pipeline {
    border-right: 1px solid black;
    justify-self: center;
  }
  .grid-news__author {
    grid-column: 2;
    grid-row: 3;
  }
  .grid-news__lately {
    grid-column: 2;
    grid-row: 1;
  }
  .grid-news__lately__borderButtomBlack {
    width: max-content !important;
  }
}
@media (min-width: 992px) {
  .grid-news {
    padding-left: 2rem;
    font-size: 1rem;
  }
  .grid-news__borderButtomBlack {
    border-bottom: 2px solid #000;
    width: max-content !important;
    margin: 0 auto 1rem auto;
  }
  .grid-news__body {
    grid-column: 1;
    grid-row: 1;
  }
  .grid-news__tags {
    grid-column: 1;
    grid-row: 2;
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
  .grid-news__tags__btn {
    font-size: 0.8rem;
    padding: 0.3rem 1rem;
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
    margin-right: 1rem;
    margin-left: 1rem;
  }
  .grid-news__prev-next {
    grid-column: 1;
    grid-row: 4;
  }
  .grid-news__prev-next__pipeline {
    border-right: 1px solid black;
    justify-self: center;
  }
  .grid-news__prev-next__figure {
    grid-template-columns: 8rem 10rem;
    font-size: 0.8rem;
    line-height: 1.5;
    letter-spacing: 0;
  }
  .grid-news__author {
    grid-column: 1;
    grid-row: 3;
    margin-bottom: 3rem;
  }
}

/* Fin glog interior */

/* Conacto */

.alert-success {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
}
.alert-warning {
  color: #856404;
  background-color: #fff3cd;
  border-color: #ffeeba;
}
.alert {
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}
@media (min-width: 992px) {
  .box-contact {
    padding: 2rem;
    margin-bottom: 0;
  }
  .grid-contact {
    display: grid;
    gap: 3.5rem;
    /* grid-template-columns: 1fr 25rem; */
    max-width: 800px;
    margin: 0 auto;
  }
  .item-contact {
    font-size: 1rem;
    margin-bottom: 2rem;
  }
  .grid-form-contact {
    display: grid;
    column-gap: 2rem;
    grid-template-columns: 1fr 1fr;
  }
  .grid-form-contact__heading {
    grid-column: 1/3;
    grid-row: 1;
  }
  .grid-form-contact__subject {
    grid-column: 1;
    grid-row: 2;
  }
  .grid-form-contact__name {
    grid-column: 1;
    grid-row: 2;
  }
  .grid-form-contact__lastName {
    grid-column: 2;
    grid-row: 2;
  }
  .grid-form-contact__email {
    grid-column: 1;
    grid-row: 3;
  }
  .grid-form-contact__phone {
    grid-column: 2;
    grid-row: 3;
  }
  .grid-form-contact__message {
    grid-column: 1/3;
    grid-row: 4;
  }
  .grid-form-contact__check {
    grid-column: 1/3;
    grid-row: 5;
  }
  .grid-form-contact__alert {
    grid-column: 1/2;
    grid-row: 6;
  }
  .grid-form-contact__submit {
    grid-column: 1/3;
    grid-row: 7;
  }
  .icon-email {
    background-position-y: 5px;
  }
  .icon-address {
    background-position-y: 1px;
  }
  .icon-phone {
    background-position-y: 3px;
  }
  .icon-google {
    background-position-y: 3px;
  }
  .icon-whatsapp {
    background-position: 1px center;
  }
  .icon-hours {
    background-position-y: 1px;
  }
}
